# bdd_ui_automation

./: .gitignore  build.gradle
config/: TestConfig.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/enums/: ExecutionType.java
src/test/java/pages/: HomePage.java
src/test/java/stepDefinitions/: Hooks.java  OpenWeatherMap_StepDefinitions.java  Runner.java
src/test/java/utilities/: FileReader.java  PropertyFileReader.java
src/test/resources/features/: feature1.feature
