plugins {
    id 'groovy'
    id 'java'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.7.0'
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

//Coding Standard : main for developers and test for test engineers
